<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="68450224-e690-4d14-8fb3-0c1ab03038fa" name="Default" comment="aggiornati permessi file locali">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani-176x300.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani-270x459.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani-601x1024.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani-620x1055.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani-960x1633.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/uploads/2013/03/Adiposità-Localizzate-Daniela-Marciani.png" beforeDir="false" />
    </list>
    <ignored path="walkap.com.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <ignored mask="*.crt" />
    <ignored mask="*.key" />
    <ignored mask="*.example" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="walkap.com" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="robertocapannelli" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/common/_variables.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkapV2/templates/content.php" />
        <option value="$PROJECT_DIR$/config/environments/development.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/single.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/lib/titles.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/sidebar.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/content-search.php" />
        <option value="&lt;2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98&gt;/.env" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/dist/styles/critical.css" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/dist/styles/critical/projects.css" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/dist/styles/critical/about.css" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/gulpfile.js" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/dist/styles/critical/index.css" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/scripts/main.js" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_header.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/lib/setup.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/slidebars.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_slidebars.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_posts.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/bower.json" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/hamburgers/hamburgers.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/main.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/header.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/search.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/content-single.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/content-page.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/home.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_sidebar.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/index.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/content.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/lib/extras.php" />
        <option value="&lt;2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98&gt;/web/.htaccess" />
        <option value="$PROJECT_DIR$/composer.lock" />
        <option value="$PROJECT_DIR$/web/app/plugins/contact-form-7/readme.txt" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/web/wp-config.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/base.php" />
        <option value="&lt;2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98&gt;/web/app/themes/walkap/functions.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/templates/head.php" />
        <option value="&lt;2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98&gt;/config/environments/production.php" />
        <option value="&lt;2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98&gt;/config/environments/staging.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/functions.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/web/app/themes/walkapV2/page.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/page.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/tutorial.php" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_pages.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkap/assets/styles/common/_global.scss" />
        <option value="$PROJECT_DIR$/web/app/themes/walkapV2/templates/registration-form.php" />
        <option value="$PROJECT_DIR$/walkap.com/.gitignore" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/oscarotero/env" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/johnpbloch/wordpress" />
      <path value="$PROJECT_DIR$/vendor/johnpbloch/wordpress-core-installer" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/roots/wp-config" />
      <path value="$PROJECT_DIR$/vendor/roots/wp-password-bcrypt" />
      <path value="$PROJECT_DIR$/vendor/squizlabs/php_codesniffer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1012" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="false" />
      <autoscrollToSource ProjectPane="false" />
      <autoscrollFromSource ProjectPane="false" />
      <sortByType ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="walkap.com" type="cbb8eebc:String" user="walkap.com" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="walkap.com" type="b2602c69:ProjectViewProjectNode" />
              <item name="walkap.com" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../philip-wood.com" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="recentsLimit" value="5" />
    <property name="js.buildTools.grunt.node_interpreter" value="/usr/local/bin/node" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.node_interpreter" value="/usr/local/bin/node" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="91" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="93" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="96" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="891" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="91" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="93" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="96" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="891" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="SearchEverywhereHistoryKey" value="page-header&#9;FILE&#9;file:///Volumes/HD/Projects/walkap.com/web/app/themes/walkap/templates/page-header.php&#10;accordion&#9;null&#9;null&#10;gravat&#9;null&#9;null" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/web/app/themes/walkap" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AppEnginePhpConfigurationType" factoryName="App Engine for PHP">
      <method />
    </configuration>
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method />
    </configuration>
    <configuration default="true" type="FirefoxRemoteDebugType" factoryName="Firefox Remote">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeWebKit" factoryName="NW.js">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpHttpRequestRunConfigurationType" factoryName="PHP HTTP Request">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98" server_name="Walkap">
      <method />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application">
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" />
      <option name="myWorkingDirectory" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <gruntfile value="$PROJECT_DIR$/wp-content/themes/walkap/Gruntfile.js" />
      <pass-parent-env-vars value="true" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>/usr/local/bin/node</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="68450224-e690-4d14-8fb3-0c1ab03038fa" name="Default" comment="" />
      <created>1444854698022</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1444854698022</updated>
      <workItem from="1458236448030" duration="439000" />
      <workItem from="1458238924991" duration="21000" />
      <workItem from="1458241394017" duration="177000" />
      <workItem from="1458242169586" duration="7000" />
      <workItem from="1458246455713" duration="1585000" />
      <workItem from="1458248851744" duration="26000" />
      <workItem from="1458332789503" duration="1589000" />
      <workItem from="1458629542470" duration="588000" />
      <workItem from="1458670822374" duration="607000" />
      <workItem from="1458727467914" duration="2012000" />
      <workItem from="1459606666691" duration="858000" />
      <workItem from="1459701526806" duration="4000" />
      <workItem from="1460057665005" duration="510000" />
      <workItem from="1461100584797" duration="5000" />
      <workItem from="1461357146841" duration="1393000" />
      <workItem from="1461579218144" duration="291000" />
      <workItem from="1461859127225" duration="6000" />
      <workItem from="1462647004360" duration="212000" />
      <workItem from="1462691956326" duration="5186000" />
      <workItem from="1462698800644" duration="912000" />
      <workItem from="1462718397939" duration="2532000" />
      <workItem from="1462741258811" duration="174000" />
      <workItem from="1463780461358" duration="10000" />
      <workItem from="1463950409152" duration="1347000" />
      <workItem from="1464122413244" duration="2000" />
      <workItem from="1464292495300" duration="180000" />
      <workItem from="1464382846133" duration="109000" />
      <workItem from="1465033026702" duration="1674000" />
      <workItem from="1465141379558" duration="1255000" />
      <workItem from="1465722872423" duration="200000" />
      <workItem from="1465723321953" duration="422000" />
      <workItem from="1466283325834" duration="853000" />
      <workItem from="1466334622154" duration="4000" />
      <workItem from="1466354536524" duration="17000" />
      <workItem from="1466716051813" duration="507000" />
      <workItem from="1466784744903" duration="262000" />
      <workItem from="1466793686667" duration="653000" />
      <workItem from="1467404402605" duration="2172000" />
      <workItem from="1467481439125" duration="7000" />
      <workItem from="1467481568761" duration="329000" />
      <workItem from="1467562583830" duration="348000" />
      <workItem from="1467579470338" duration="35000" />
      <workItem from="1468438879728" duration="41000" />
      <workItem from="1469440780657" duration="1675000" />
      <workItem from="1469720861468" duration="13000" />
      <workItem from="1470649069876" duration="940000" />
      <workItem from="1541082272369" duration="506000" />
      <workItem from="1541090538632" duration="7000" />
      <workItem from="1541090915337" duration="169000" />
    </task>
    <task id="LOCAL-00001" summary="Ignored https keys">
      <created>1541082350154</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541082350154</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="32940000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1012" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295964" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32847533" />
      <window_info anchor="bottom" id="Regex Tester" order="7" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5005325" side_tool="true" weight="0.40695068" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Version Control" order="12" sideWeight="0.49946752" visible="true" weight="0.25336322" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49946752" weight="0.5459641" />
      <window_info anchor="right" id="Remote Host" order="4" sideWeight="0.49082568" weight="0.24465409" />
      <window_info content_ui="combo" x="679" y="92" width="350" height="872" id="Project" order="3" sideWeight="0.51724136" visible="true" weight="0.18903089" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.21005155" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.49475262" />
      <window_info id="Structure" order="0" sideWeight="0.4827586" side_tool="true" weight="0.24603175" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="1" sideWeight="0.5107604" side_tool="true" weight="0.24907063" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Remote Host" order="4" sideWeight="0.49082568" weight="0.24465409" />
      <window_info content_ui="combo" x="679" y="92" width="350" height="872" id="Project" order="3" sideWeight="0.51724136" visible="true" weight="0.18903089" />
      <window_info id="Structure" order="0" sideWeight="0.4827586" side_tool="true" weight="0.24603175" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Version Control" order="12" sideWeight="0.49946752" visible="true" weight="1.0" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Grunt " order="2" side_tool="true" weight="0.35873607" />
      <window_info anchor="bottom" id="Application Servers" order="8" />
      <window_info anchor="bottom" id="Regex Tester" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.21005155" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32912844" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5005325" side_tool="true" weight="0.40695068" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="11" visible="true" weight="0.19763313" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.49475262" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49946752" weight="0.2600897" />
      <window_info id="Favorites" order="1" sideWeight="0.5107604" side_tool="true" weight="0.24907063" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Remote Host" order="4" sideWeight="0.49082568" weight="0.18737541" />
      <window_info content_ui="combo" x="679" y="92" width="350" height="872" id="Project" order="3" sideWeight="0.51724136" visible="true" weight="0.28172758" />
      <window_info id="Structure" order="0" sideWeight="0.4827586" weight="0.24651162" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Application Servers" order="8" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.49642345" />
      <window_info anchor="right" id="Database" order="3" weight="0.21096654" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32912844" />
      <window_info anchor="bottom" id="Terminal" order="9" visible="true" weight="0.23875433" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.32912844" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="11" visible="true" weight="0.32871974" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Grunt " order="2" side_tool="true" weight="0.35873607" />
      <window_info id="Favorites" order="1" sideWeight="0.5107604" side_tool="true" weight="0.24907063" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="aggiornati permessi file locali" />
    <MESSAGE value="Ignored https keys" />
    <option name="LAST_COMMIT_MESSAGE" value="Ignored https keys" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/web/app/themes/walkapV2/lib/custom.php</url>
          <line>101</line>
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="12" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/base.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/lib/custom.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/templates/registration.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/templates/registration-form.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/manifest.json" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/.bowerrc" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/bower.json" />
    <entry file="file://$PROJECT_DIR$/CHANGELOG.md" />
    <entry file="file://$PROJECT_DIR$/README.md" />
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/base.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/lib/extras.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/main.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/scripts/main.js" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/gulpfile.js" />
    <entry file="file://$PROJECT_DIR$/composer.lock" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/head.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/functions.php" />
    <entry file="file://$PROJECT_DIR$/.env" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/index.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/content-page.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/content.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/page-header.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/lib/titles.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/composer.json" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/package.json" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/single-torrent.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/page.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/tutorial.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/page.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/common/_variables.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_header.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_posts.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/dist/styles/main.css" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/layouts/_pages.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/styles/common/_global.scss" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/sidebar.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/templates/header.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/templates/sidebar.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/base.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/lib/custom.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/templates/registration.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkapV2/templates/registration-form.php" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/assets/manifest.json" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/.bowerrc" />
    <entry file="file://$PROJECT_DIR$/web/app/themes/walkap/bower.json" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CHANGELOG.md" />
    <entry file="file://$PROJECT_DIR$/README.md" />
  </component>
</project>